{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
    }
  }
}
